[local]
localhost

[mongodb]
mongodb-dev.hamsa.sbs

[catalogue]
catalogue-dev.hamsa.sbs

[redis]
redis-dev.hamsa.sbs

[user]
user-dev.hamsa.sbs

[cart]
cart-dev.hamsa.sbs

[mysql]
mysql-dev.hamsa.sbs

[shipping]
shipping-dev.hamsa.sbs

[rabbitmq]
rabbitmq-dev.hamsa.sbs

[payment]
payment-dev.hamsa.sbs

[frontend]
frontend-dev.hamsa.sbs